# Copy these environment variables to Vercel Dashboard
# Settings → Environment Variables
# Use your Digital Ocean PostgreSQL database for production

# Digital Ocean PostgreSQL Database Configuration
# Host: 137.184.109.21
# Database: tarl_ptom
# Username: postgres
# Password: P@ssw0rd
# Root Password: 6UYNIx4uWaVzkBy

PGUSER=postgres
PGHOST=137.184.109.21
PGDATABASE=tarl_ptom
PGPASSWORD=P@ssw0rd
PGPORT=5432

# Additional PostgreSQL environment variables for compatibility
DATABASE_URL=postgres://postgres:P%40ssw0rd@137.184.109.21:5432/tarl_ptom
DATABASE_URL_UNPOOLED=postgres://postgres:P%40ssw0rd@137.184.109.21:5432/tarl_ptom
POSTGRES_URL=postgres://postgres:P%40ssw0rd@137.184.109.21:5432/tarl_ptom
POSTGRES_URL_NON_POOLING=postgres://postgres:P%40ssw0rd@137.184.109.21:5432/tarl_ptom
POSTGRES_USER=postgres
POSTGRES_HOST=137.184.109.21
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=tarl_ptom
POSTGRES_URL_NO_SSL=postgres://postgres:P%40ssw0rd@137.184.109.21:5432/tarl_ptom

# App Configuration
SESSION_SECRET=0b5f8dc07a71da50b5b839a3357884d4
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://tarl-insight-hub.vercel.app/

# To generate SESSION_SECRET, run:
# openssl rand -base64 32

# Note: The @ symbol in password is URL-encoded as %40 in connection strings
# Password P@ssw0rd becomes P%40ssw0rd in URLs